NOTE: This file is deprecated!  Use the sourceforge trackers.

KNOWN BUGS and MISFEATURES in version 1.12.0

  o Need to support -display and other XWindows command line option.

  o Need to clean up write of gzipped files to use popen().

  o Why don't we use a recognized file format for the splash screen?

  o Slight streaking in monthgraph.

  o Like to have info pages and/or printed documentation.

  o Animations for paths/roads/railroads.


REQUESTED FEATURES

  o Autosaves

  o Multi-buldozing

  o Auto-upgrading

  o Move code into src subdirectory
